# Voidalari - Shadow - 2020-10-17 09:27 - EU/Twisting Nether
# SimC Addon 9.0.1-01
# Requires SimulationCraft 901-01 or newer

priest="Base"
level="50"
race="zandalari_troll"
zandalari_loa="paku"
region="eu"
server="twisting_nether"
role="spell"
professions="tailoring=175/jewelcrafting=175"
talents="1123122"
spec="shadow"

azerite_essences="14:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928"
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=",id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13"
neck=",id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92"
shoulder=",id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13"
back=",id=169223,enchant_id=6088,bonus_id=6596/1472"
chest=",id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13"
wrist=",id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513"
hands=",id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470"
waist=",id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514"
legs=",id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470"
feet=",id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453"
finger1=",id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470"
finger2=",id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470"
trinket1=",id=174103,bonus_id=4824/6513/1517/4786"
trinket2=",id=169328"
main_hand=",id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470"
off_hand=",id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514"

### Gear from Bags
# Headdress of the First Empire (135)
# head=,id=159236,bonus_id=5448/1543/4786/6511/4775,azerite_powers=404/157/461/83/13
# Visage of Nightmarish Machinations (130)
# head=,id=174118,bonus_id=4823/1502/4786/6508/4775,azerite_powers=403/582/31/83/13
# Soulfuel Headdress (135)
# head=,id=159279,bonus_id=5448/1543/4786/6511/4775,azerite_powers=236/405/462/14/13
# Brooch of Heightened Potential (33)
# neck=,id=28134,bonus_id=7202,drop_level=30
# Talisman of the Breaker (33)
# neck=,id=29347,bonus_id=7202,drop_level=30
# Spaulders of Miasmic Mycelia (140)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512,azerite_powers=
# Void Ascendant's Mantle (135)
# shoulder=,id=174120,bonus_id=4824/1517/4786/6512/4775,azerite_powers=404/582/38/15/13
# Spaulders of Miasmic Mycelia (145)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=399/582/18/204/13
# Cloak of Whispering Shells (33)
# back=,id=27789,bonus_id=7202,drop_level=30
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=236/405/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=403/404/38/83/13
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=404/582/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=227/582/18/83/13
# Robes of the Reborn Serpent (130)
# chest=,id=159257,bonus_id=5448/1543/4786/6510,azerite_powers=
# Ruffled Poet Blouse (135)
# chest=,id=158301,bonus_id=5448/1543/4786/6510/4775,azerite_powers=405/403/21/14/13
# Loa Betrayer's Vestments (130)
# chest=,id=159233,bonus_id=5448/1543/4786/6510,azerite_powers=
# Silk Cuffs of the Skycap'n (130)
# wrist=,id=159227,bonus_id=6536/6578/6579/6565/6515/1543/4786
# Bindings of the Slithering Current (120)
# wrist=,id=159263,bonus_id=6536/41/6516/6515/1533/4786
# Rixxa's Sweat-Wicking Cuffs (120)
# wrist=,id=159240,bonus_id=6536/6578/6579/6548/6513/1533/4786
# Operator's Mitts (130)
# hands=,id=168969,gem_id=168642,bonus_id=6536/4802/6578/6513/1524/4786/6516
# Emberscale Gloves (130)
# hands=,id=174125,bonus_id=4824/6516/6513/1517/4786
# Eldritch Seaweave Gloves of the Fireflash (125)
# hands=,id=170458,enchant_id=5937,gem_id=168641,bonus_id=1690/6516
# Gloves of Staunched Wounds (120)
# hands=,id=159253,bonus_id=6536/6516/6515/1533/4786
# Silken Safety Harness (130)
# waist=,id=169067,gem_id=168642,bonus_id=6536/4802/6578/6579/6559/6513/1524/4786
# Vile Manipulator's Girdle (115)
# waist=,id=173813,bonus_id=6412/6513/6578/6579/6475/6462/1509/4786
# Sailcloth Waistband (120)
# waist=,id=158346,bonus_id=6536/6516/6515/1533/4786
# Mana-Infused Sash (130)
# waist=,id=174124,bonus_id=4824/6578/6579/6494/6613/6513/1517/4786
# Vile Manipulator's Trousers (120)
# legs=,id=173811,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6565/1514/4786
# Wild Pyromancer's Trousers (120)
# legs=,id=159277,bonus_id=6536/40/6516/6515/1533/4786
# Darklight Legwarmers (130)
# legs=,id=159269,gem_id=30608,bonus_id=6536/6578/1543/4786/6481/6462/6514
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6515/1514/4786
# Leggings of the Drowned Lord (130)
# legs=,id=159242,bonus_id=6536/6578/6579/6548/6515/1543/4786
# Rowdy Reveler's Legwraps (120)
# legs=,id=158350,bonus_id=6536/6578/6579/6549/6515/1533/4786
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6513/1514/4786
# Norgannon's Foresight (59)
# feet=,id=132455,bonus_id=3459/3630
# Sandals of Wise Voodoo (120)
# feet=,id=159243,bonus_id=6536/6516/6513/1533/4786
# Supplicant's Soiled Slippers (120)
# feet=,id=169049,bonus_id=6536/6578/6513/1514/4786/6481/6462
# Vile Manipulator's Soles (125)
# feet=,id=173495,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6477/6455/1519/4786
# Loop of Pulsing Veins (120)
# finger1=,id=159463,bonus_id=6536/6516/6515/1533/4786
# Loop of Pulsing Veins (130)
# finger1=,id=159463,enchant_id=6110,bonus_id=6536/6578/6579/6564/6513/1543/4786
# Ring of Collective Consciousness (130)
# finger1=,id=174530,bonus_id=4824/1808/6516/6515/1517/4786
# Rebooting Bit Band (120)
# finger1=,id=168977,enchant_id=6109,bonus_id=6536/42/6516/6513/1514/4786
# Thornwoven Band (130)
# finger1=,id=162548,enchant_id=6111,bonus_id=6536/6578/6515/1543/4786/6479/6470
# Seal of the City Watch (130)
# finger1=,id=162542,bonus_id=6536/4802/6578/6579/6566/6515/1543/4786
# Void-Etched Band (130)
# finger1=,id=174531,bonus_id=4824/6516/6515/1517/4786
# Jade Ophidian Band (130)
# finger1=,id=162544,bonus_id=6536/6578/6579/6541/6515/1543/4786
# Ring of Cosmic Potential (140)
# finger1=,id=174533,enchant_id=6111,bonus_id=4824/6578/6513/1517/4786/6479/6470
# Shorting Bit Band (120)
# finger1=,id=169160,bonus_id=6536/4802/6516/6515/1514/4786
# Rotcrusted Voodoo Doll (130)
# trinket1=,id=159624,bonus_id=6536/6513/1543/4786
# Hadal's Nautilus (130)
# trinket1=,id=159622,bonus_id=6536/6515/1543/4786
# Humming Black Dragonscale (130)
# trinket1=,id=174044,gem_id=168641,bonus_id=4824/1808/6515/1517/4786
# Vita-Charged Titanshard (130)
# trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
# Aquipotent Nautilus (110)
# trinket1=,id=169305,gem_id=168639,bonus_id=4800/1808/1500/5855/4783
# Pocket-Sized Computation Device (74)
# trinket1=,id=167555,gem_id=168912/168749/168435,gem_bonus_id=1478:4786/1478:4786,bonus_id=1474
# Forbidden Obsidian Claw (130)
# trinket1=,id=173944,bonus_id=4824/6515/1517/4786
# Psyche Shredder (130)
# trinket1=,id=174060,gem_id=168639,bonus_id=4824/1808/6515/1517/4786
# Seabreeze (120)
# main_hand=,id=158371,bonus_id=6536/6516/6515/1533/4786
# Crystalheart Pulse-Staff (32)
# main_hand=,id=28782
# Diamond-Core Sledgemace (33)
# main_hand=,id=24384,bonus_id=7202,drop_level=30
# Gilded Serpent's Tooth (120)
# main_hand=,id=159137,bonus_id=6536/6516/6513/1533/4786
# Staff of the Lightning Serpent (130)
# main_hand=,id=159636,enchant_id=5964,gem_id=168640,bonus_id=6536/4802/6578/6579/6473/6470/6515/1543/4786
# Eyestalk of Il'gynoth (130)
# main_hand=,id=172189,enchant_id=6112,bonus_id=4824/6548/6578/6579/1517/4786/6513

# Voidalari - Shadow - 2020-10-17 09:27 - EU/Twisting Nether
# SimC Addon 9.0.1-01
# Requires SimulationCraft 901-01 or newer



priest="Cringe"
level="50"
race="zandalari_troll"
zandalari_loa="paku"
region="eu"
server="twisting_nether"
role="spell"
professions="tailoring=175/jewelcrafting=175"
talents="3123112"
spec="shadow"

azerite_essences="14:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928"
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=",id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13"
neck=",id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92"
shoulder=",id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13"
back=",id=169223,enchant_id=6088,bonus_id=6596/1472"
chest=",id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13"
wrist=",id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513"
hands=",id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470"
waist=",id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514"
legs=",id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470"
feet=",id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453"
finger1=",id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470"
finger2=",id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470"
trinket1=",id=174103,bonus_id=4824/6513/1517/4786"
trinket2=",id=169328"
main_hand=",id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470"
off_hand=",id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514"

### Gear from Bags
# Headdress of the First Empire (135)
# head=,id=159236,bonus_id=5448/1543/4786/6511/4775,azerite_powers=404/157/461/83/13
# Visage of Nightmarish Machinations (130)
# head=,id=174118,bonus_id=4823/1502/4786/6508/4775,azerite_powers=403/582/31/83/13
# Soulfuel Headdress (135)
# head=,id=159279,bonus_id=5448/1543/4786/6511/4775,azerite_powers=236/405/462/14/13
# Brooch of Heightened Potential (33)
# neck=,id=28134,bonus_id=7202,drop_level=30
# Talisman of the Breaker (33)
# neck=,id=29347,bonus_id=7202,drop_level=30
# Spaulders of Miasmic Mycelia (140)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512,azerite_powers=
# Void Ascendant's Mantle (135)
# shoulder=,id=174120,bonus_id=4824/1517/4786/6512/4775,azerite_powers=404/582/38/15/13
# Spaulders of Miasmic Mycelia (145)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=399/582/18/204/13
# Cloak of Whispering Shells (33)
# back=,id=27789,bonus_id=7202,drop_level=30
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=236/405/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=403/404/38/83/13
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=404/582/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=227/582/18/83/13
# Robes of the Reborn Serpent (130)
# chest=,id=159257,bonus_id=5448/1543/4786/6510,azerite_powers=
# Ruffled Poet Blouse (135)
# chest=,id=158301,bonus_id=5448/1543/4786/6510/4775,azerite_powers=405/403/21/14/13
# Loa Betrayer's Vestments (130)
# chest=,id=159233,bonus_id=5448/1543/4786/6510,azerite_powers=
# Silk Cuffs of the Skycap'n (130)
# wrist=,id=159227,bonus_id=6536/6578/6579/6565/6515/1543/4786
# Bindings of the Slithering Current (120)
# wrist=,id=159263,bonus_id=6536/41/6516/6515/1533/4786
# Rixxa's Sweat-Wicking Cuffs (120)
# wrist=,id=159240,bonus_id=6536/6578/6579/6548/6513/1533/4786
# Operator's Mitts (130)
# hands=,id=168969,gem_id=168642,bonus_id=6536/4802/6578/6513/1524/4786/6516
# Emberscale Gloves (130)
# hands=,id=174125,bonus_id=4824/6516/6513/1517/4786
# Eldritch Seaweave Gloves of the Fireflash (125)
# hands=,id=170458,enchant_id=5937,gem_id=168641,bonus_id=1690/6516
# Gloves of Staunched Wounds (120)
# hands=,id=159253,bonus_id=6536/6516/6515/1533/4786
# Silken Safety Harness (130)
# waist=,id=169067,gem_id=168642,bonus_id=6536/4802/6578/6579/6559/6513/1524/4786
# Vile Manipulator's Girdle (115)
# waist=,id=173813,bonus_id=6412/6513/6578/6579/6475/6462/1509/4786
# Sailcloth Waistband (120)
# waist=,id=158346,bonus_id=6536/6516/6515/1533/4786
# Mana-Infused Sash (130)
# waist=,id=174124,bonus_id=4824/6578/6579/6494/6613/6513/1517/4786
# Vile Manipulator's Trousers (120)
# legs=,id=173811,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6565/1514/4786
# Wild Pyromancer's Trousers (120)
# legs=,id=159277,bonus_id=6536/40/6516/6515/1533/4786
# Darklight Legwarmers (130)
# legs=,id=159269,gem_id=30608,bonus_id=6536/6578/1543/4786/6481/6462/6514
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6515/1514/4786
# Leggings of the Drowned Lord (130)
# legs=,id=159242,bonus_id=6536/6578/6579/6548/6515/1543/4786
# Rowdy Reveler's Legwraps (120)
# legs=,id=158350,bonus_id=6536/6578/6579/6549/6515/1533/4786
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6513/1514/4786
# Norgannon's Foresight (59)
# feet=,id=132455,bonus_id=3459/3630
# Sandals of Wise Voodoo (120)
# feet=,id=159243,bonus_id=6536/6516/6513/1533/4786
# Supplicant's Soiled Slippers (120)
# feet=,id=169049,bonus_id=6536/6578/6513/1514/4786/6481/6462
# Vile Manipulator's Soles (125)
# feet=,id=173495,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6477/6455/1519/4786
# Loop of Pulsing Veins (120)
# finger1=,id=159463,bonus_id=6536/6516/6515/1533/4786
# Loop of Pulsing Veins (130)
# finger1=,id=159463,enchant_id=6110,bonus_id=6536/6578/6579/6564/6513/1543/4786
# Ring of Collective Consciousness (130)
# finger1=,id=174530,bonus_id=4824/1808/6516/6515/1517/4786
# Rebooting Bit Band (120)
# finger1=,id=168977,enchant_id=6109,bonus_id=6536/42/6516/6513/1514/4786
# Thornwoven Band (130)
# finger1=,id=162548,enchant_id=6111,bonus_id=6536/6578/6515/1543/4786/6479/6470
# Seal of the City Watch (130)
# finger1=,id=162542,bonus_id=6536/4802/6578/6579/6566/6515/1543/4786
# Void-Etched Band (130)
# finger1=,id=174531,bonus_id=4824/6516/6515/1517/4786
# Jade Ophidian Band (130)
# finger1=,id=162544,bonus_id=6536/6578/6579/6541/6515/1543/4786
# Ring of Cosmic Potential (140)
# finger1=,id=174533,enchant_id=6111,bonus_id=4824/6578/6513/1517/4786/6479/6470
# Shorting Bit Band (120)
# finger1=,id=169160,bonus_id=6536/4802/6516/6515/1514/4786
# Rotcrusted Voodoo Doll (130)
# trinket1=,id=159624,bonus_id=6536/6513/1543/4786
# Hadal's Nautilus (130)
# trinket1=,id=159622,bonus_id=6536/6515/1543/4786
# Humming Black Dragonscale (130)
# trinket1=,id=174044,gem_id=168641,bonus_id=4824/1808/6515/1517/4786
# Vita-Charged Titanshard (130)
# trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
# Aquipotent Nautilus (110)
# trinket1=,id=169305,gem_id=168639,bonus_id=4800/1808/1500/5855/4783
# Pocket-Sized Computation Device (74)
# trinket1=,id=167555,gem_id=168912/168749/168435,gem_bonus_id=1478:4786/1478:4786,bonus_id=1474
# Forbidden Obsidian Claw (130)
# trinket1=,id=173944,bonus_id=4824/6515/1517/4786
# Psyche Shredder (130)
# trinket1=,id=174060,gem_id=168639,bonus_id=4824/1808/6515/1517/4786
# Seabreeze (120)
# main_hand=,id=158371,bonus_id=6536/6516/6515/1533/4786
# Crystalheart Pulse-Staff (32)
# main_hand=,id=28782
# Diamond-Core Sledgemace (33)
# main_hand=,id=24384,bonus_id=7202,drop_level=30
# Gilded Serpent's Tooth (120)
# main_hand=,id=159137,bonus_id=6536/6516/6513/1533/4786
# Staff of the Lightning Serpent (130)
# main_hand=,id=159636,enchant_id=5964,gem_id=168640,bonus_id=6536/4802/6578/6579/6473/6470/6515/1543/4786
# Eyestalk of Il'gynoth (130)
# main_hand=,id=172189,enchant_id=6112,bonus_id=4824/6548/6578/6579/1517/4786/6513

# Voidalari - Shadow - 2020-10-17 09:27 - EU/Twisting Nether
# SimC Addon 9.0.1-01
# Requires SimulationCraft 901-01 or newer




priest="Cringe2"
level="50"
race="zandalari_troll"
zandalari_loa="paku"
region="eu"
server="twisting_nether"
role="spell"
professions="tailoring=175/jewelcrafting=175"
talents="1123132"
spec="shadow"

azerite_essences="14:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928"
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=",id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13"
neck=",id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92"
shoulder=",id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13"
back=",id=169223,enchant_id=6088,bonus_id=6596/1472"
chest=",id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13"
wrist=",id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513"
hands=",id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470"
waist=",id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514"
legs=",id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470"
feet=",id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453"
finger1=",id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470"
finger2=",id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470"
trinket1=",id=174103,bonus_id=4824/6513/1517/4786"
trinket2=",id=169328"
main_hand=",id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470"
off_hand=",id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514"

### Gear from Bags
# Headdress of the First Empire (135)
# head=,id=159236,bonus_id=5448/1543/4786/6511/4775,azerite_powers=404/157/461/83/13
# Visage of Nightmarish Machinations (130)
# head=,id=174118,bonus_id=4823/1502/4786/6508/4775,azerite_powers=403/582/31/83/13
# Soulfuel Headdress (135)
# head=,id=159279,bonus_id=5448/1543/4786/6511/4775,azerite_powers=236/405/462/14/13
# Brooch of Heightened Potential (33)
# neck=,id=28134,bonus_id=7202,drop_level=30
# Talisman of the Breaker (33)
# neck=,id=29347,bonus_id=7202,drop_level=30
# Spaulders of Miasmic Mycelia (140)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512,azerite_powers=
# Void Ascendant's Mantle (135)
# shoulder=,id=174120,bonus_id=4824/1517/4786/6512/4775,azerite_powers=404/582/38/15/13
# Spaulders of Miasmic Mycelia (145)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=399/582/18/204/13
# Cloak of Whispering Shells (33)
# back=,id=27789,bonus_id=7202,drop_level=30
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=236/405/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=403/404/38/83/13
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=404/582/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=227/582/18/83/13
# Robes of the Reborn Serpent (130)
# chest=,id=159257,bonus_id=5448/1543/4786/6510,azerite_powers=
# Ruffled Poet Blouse (135)
# chest=,id=158301,bonus_id=5448/1543/4786/6510/4775,azerite_powers=405/403/21/14/13
# Loa Betrayer's Vestments (130)
# chest=,id=159233,bonus_id=5448/1543/4786/6510,azerite_powers=
# Silk Cuffs of the Skycap'n (130)
# wrist=,id=159227,bonus_id=6536/6578/6579/6565/6515/1543/4786
# Bindings of the Slithering Current (120)
# wrist=,id=159263,bonus_id=6536/41/6516/6515/1533/4786
# Rixxa's Sweat-Wicking Cuffs (120)
# wrist=,id=159240,bonus_id=6536/6578/6579/6548/6513/1533/4786
# Operator's Mitts (130)
# hands=,id=168969,gem_id=168642,bonus_id=6536/4802/6578/6513/1524/4786/6516
# Emberscale Gloves (130)
# hands=,id=174125,bonus_id=4824/6516/6513/1517/4786
# Eldritch Seaweave Gloves of the Fireflash (125)
# hands=,id=170458,enchant_id=5937,gem_id=168641,bonus_id=1690/6516
# Gloves of Staunched Wounds (120)
# hands=,id=159253,bonus_id=6536/6516/6515/1533/4786
# Silken Safety Harness (130)
# waist=,id=169067,gem_id=168642,bonus_id=6536/4802/6578/6579/6559/6513/1524/4786
# Vile Manipulator's Girdle (115)
# waist=,id=173813,bonus_id=6412/6513/6578/6579/6475/6462/1509/4786
# Sailcloth Waistband (120)
# waist=,id=158346,bonus_id=6536/6516/6515/1533/4786
# Mana-Infused Sash (130)
# waist=,id=174124,bonus_id=4824/6578/6579/6494/6613/6513/1517/4786
# Vile Manipulator's Trousers (120)
# legs=,id=173811,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6565/1514/4786
# Wild Pyromancer's Trousers (120)
# legs=,id=159277,bonus_id=6536/40/6516/6515/1533/4786
# Darklight Legwarmers (130)
# legs=,id=159269,gem_id=30608,bonus_id=6536/6578/1543/4786/6481/6462/6514
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6515/1514/4786
# Leggings of the Drowned Lord (130)
# legs=,id=159242,bonus_id=6536/6578/6579/6548/6515/1543/4786
# Rowdy Reveler's Legwraps (120)
# legs=,id=158350,bonus_id=6536/6578/6579/6549/6515/1533/4786
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6513/1514/4786
# Norgannon's Foresight (59)
# feet=,id=132455,bonus_id=3459/3630
# Sandals of Wise Voodoo (120)
# feet=,id=159243,bonus_id=6536/6516/6513/1533/4786
# Supplicant's Soiled Slippers (120)
# feet=,id=169049,bonus_id=6536/6578/6513/1514/4786/6481/6462
# Vile Manipulator's Soles (125)
# feet=,id=173495,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6477/6455/1519/4786
# Loop of Pulsing Veins (120)
# finger1=,id=159463,bonus_id=6536/6516/6515/1533/4786
# Loop of Pulsing Veins (130)
# finger1=,id=159463,enchant_id=6110,bonus_id=6536/6578/6579/6564/6513/1543/4786
# Ring of Collective Consciousness (130)
# finger1=,id=174530,bonus_id=4824/1808/6516/6515/1517/4786
# Rebooting Bit Band (120)
# finger1=,id=168977,enchant_id=6109,bonus_id=6536/42/6516/6513/1514/4786
# Thornwoven Band (130)
# finger1=,id=162548,enchant_id=6111,bonus_id=6536/6578/6515/1543/4786/6479/6470
# Seal of the City Watch (130)
# finger1=,id=162542,bonus_id=6536/4802/6578/6579/6566/6515/1543/4786
# Void-Etched Band (130)
# finger1=,id=174531,bonus_id=4824/6516/6515/1517/4786
# Jade Ophidian Band (130)
# finger1=,id=162544,bonus_id=6536/6578/6579/6541/6515/1543/4786
# Ring of Cosmic Potential (140)
# finger1=,id=174533,enchant_id=6111,bonus_id=4824/6578/6513/1517/4786/6479/6470
# Shorting Bit Band (120)
# finger1=,id=169160,bonus_id=6536/4802/6516/6515/1514/4786
# Rotcrusted Voodoo Doll (130)
# trinket1=,id=159624,bonus_id=6536/6513/1543/4786
# Hadal's Nautilus (130)
# trinket1=,id=159622,bonus_id=6536/6515/1543/4786
# Humming Black Dragonscale (130)
# trinket1=,id=174044,gem_id=168641,bonus_id=4824/1808/6515/1517/4786
# Vita-Charged Titanshard (130)
# trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
# Aquipotent Nautilus (110)
# trinket1=,id=169305,gem_id=168639,bonus_id=4800/1808/1500/5855/4783
# Pocket-Sized Computation Device (74)
# trinket1=,id=167555,gem_id=168912/168749/168435,gem_bonus_id=1478:4786/1478:4786,bonus_id=1474
# Forbidden Obsidian Claw (130)
# trinket1=,id=173944,bonus_id=4824/6515/1517/4786
# Psyche Shredder (130)
# trinket1=,id=174060,gem_id=168639,bonus_id=4824/1808/6515/1517/4786
# Seabreeze (120)
# main_hand=,id=158371,bonus_id=6536/6516/6515/1533/4786
# Crystalheart Pulse-Staff (32)
# main_hand=,id=28782
# Diamond-Core Sledgemace (33)
# main_hand=,id=24384,bonus_id=7202,drop_level=30
# Gilded Serpent's Tooth (120)
# main_hand=,id=159137,bonus_id=6536/6516/6513/1533/4786
# Staff of the Lightning Serpent (130)
# main_hand=,id=159636,enchant_id=5964,gem_id=168640,bonus_id=6536/4802/6578/6579/6473/6470/6515/1543/4786
# Eyestalk of Il'gynoth (130)
# main_hand=,id=172189,enchant_id=6112,bonus_id=4824/6548/6578/6579/1517/4786/6513

# Voidalari - Shadow - 2020-10-17 09:27 - EU/Twisting Nether
# SimC Addon 9.0.1-01
# Requires SimulationCraft 901-01 or newer



priest="Changed"
level="50"
race="zandalari_troll"
zandalari_loa="paku"
region="eu"
server="twisting_nether"
role="spell"
professions="tailoring=175/jewelcrafting=175"
talents="1123122"
spec="shadow"

azerite_essences="14:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928"
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=",id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13"
neck=",id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92"
shoulder=",id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13"
back=",id=169223,enchant_id=6088,bonus_id=6596/1472"
chest=",id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13"
wrist=",id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513"
hands=",id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470"
waist=",id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514"
legs=",id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470"
feet=",id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453"
finger1=",id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470"
finger2=",id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470"
trinket1=",id=174103,bonus_id=4824/6513/1517/4786"
trinket2=",id=169328"
main_hand=",id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470"
off_hand=",id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514"

### Gear from Bags
# Headdress of the First Empire (135)
# head=,id=159236,bonus_id=5448/1543/4786/6511/4775,azerite_powers=404/157/461/83/13
# Visage of Nightmarish Machinations (130)
# head=,id=174118,bonus_id=4823/1502/4786/6508/4775,azerite_powers=403/582/31/83/13
# Soulfuel Headdress (135)
# head=,id=159279,bonus_id=5448/1543/4786/6511/4775,azerite_powers=236/405/462/14/13
# Brooch of Heightened Potential (33)
# neck=,id=28134,bonus_id=7202,drop_level=30
# Talisman of the Breaker (33)
# neck=,id=29347,bonus_id=7202,drop_level=30
# Spaulders of Miasmic Mycelia (140)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512,azerite_powers=
# Void Ascendant's Mantle (135)
# shoulder=,id=174120,bonus_id=4824/1517/4786/6512/4775,azerite_powers=404/582/38/15/13
# Spaulders of Miasmic Mycelia (145)
# shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=399/582/18/204/13
# Cloak of Whispering Shells (33)
# back=,id=27789,bonus_id=7202,drop_level=30
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=236/405/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=403/404/38/83/13
# Robe of the Fallen Keeper (135)
# chest=,id=174115,bonus_id=4824/1517/4786/6510/4775,azerite_powers=404/582/21/204/13
# Robes of Unreality (135)
# chest=,id=174119,bonus_id=4824/1517/4786/6510/4775,azerite_powers=227/582/18/83/13
# Robes of the Reborn Serpent (130)
# chest=,id=159257,bonus_id=5448/1543/4786/6510,azerite_powers=
# Ruffled Poet Blouse (135)
# chest=,id=158301,bonus_id=5448/1543/4786/6510/4775,azerite_powers=405/403/21/14/13
# Loa Betrayer's Vestments (130)
# chest=,id=159233,bonus_id=5448/1543/4786/6510,azerite_powers=
# Silk Cuffs of the Skycap'n (130)
# wrist=,id=159227,bonus_id=6536/6578/6579/6565/6515/1543/4786
# Bindings of the Slithering Current (120)
# wrist=,id=159263,bonus_id=6536/41/6516/6515/1533/4786
# Rixxa's Sweat-Wicking Cuffs (120)
# wrist=,id=159240,bonus_id=6536/6578/6579/6548/6513/1533/4786
# Operator's Mitts (130)
# hands=,id=168969,gem_id=168642,bonus_id=6536/4802/6578/6513/1524/4786/6516
# Emberscale Gloves (130)
# hands=,id=174125,bonus_id=4824/6516/6513/1517/4786
# Eldritch Seaweave Gloves of the Fireflash (125)
# hands=,id=170458,enchant_id=5937,gem_id=168641,bonus_id=1690/6516
# Gloves of Staunched Wounds (120)
# hands=,id=159253,bonus_id=6536/6516/6515/1533/4786
# Silken Safety Harness (130)
# waist=,id=169067,gem_id=168642,bonus_id=6536/4802/6578/6579/6559/6513/1524/4786
# Vile Manipulator's Girdle (115)
# waist=,id=173813,bonus_id=6412/6513/6578/6579/6475/6462/1509/4786
# Sailcloth Waistband (120)
# waist=,id=158346,bonus_id=6536/6516/6515/1533/4786
# Mana-Infused Sash (130)
# waist=,id=174124,bonus_id=4824/6578/6579/6494/6613/6513/1517/4786
# Vile Manipulator's Trousers (120)
# legs=,id=173811,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6565/1514/4786
# Wild Pyromancer's Trousers (120)
# legs=,id=159277,bonus_id=6536/40/6516/6515/1533/4786
# Darklight Legwarmers (130)
# legs=,id=159269,gem_id=30608,bonus_id=6536/6578/1543/4786/6481/6462/6514
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6515/1514/4786
# Leggings of the Drowned Lord (130)
# legs=,id=159242,bonus_id=6536/6578/6579/6548/6515/1543/4786
# Rowdy Reveler's Legwraps (120)
# legs=,id=158350,bonus_id=6536/6578/6579/6549/6515/1533/4786
# Royal Attendant's Trousers (120)
# legs=,id=168988,bonus_id=6536/6516/6513/1514/4786
# Norgannon's Foresight (59)
# feet=,id=132455,bonus_id=3459/3630
# Sandals of Wise Voodoo (120)
# feet=,id=159243,bonus_id=6536/6516/6513/1533/4786
# Supplicant's Soiled Slippers (120)
# feet=,id=169049,bonus_id=6536/6578/6513/1514/4786/6481/6462
# Vile Manipulator's Soles (125)
# feet=,id=173495,gem_id=168642,bonus_id=6412/4802/6515/6578/6579/6477/6455/1519/4786
# Loop of Pulsing Veins (120)
# finger1=,id=159463,bonus_id=6536/6516/6515/1533/4786
# Loop of Pulsing Veins (130)
# finger1=,id=159463,enchant_id=6110,bonus_id=6536/6578/6579/6564/6513/1543/4786
# Ring of Collective Consciousness (130)
# finger1=,id=174530,bonus_id=4824/1808/6516/6515/1517/4786
# Rebooting Bit Band (120)
# finger1=,id=168977,enchant_id=6109,bonus_id=6536/42/6516/6513/1514/4786
# Thornwoven Band (130)
# finger1=,id=162548,enchant_id=6111,bonus_id=6536/6578/6515/1543/4786/6479/6470
# Seal of the City Watch (130)
# finger1=,id=162542,bonus_id=6536/4802/6578/6579/6566/6515/1543/4786
# Void-Etched Band (130)
# finger1=,id=174531,bonus_id=4824/6516/6515/1517/4786
# Jade Ophidian Band (130)
# finger1=,id=162544,bonus_id=6536/6578/6579/6541/6515/1543/4786
# Ring of Cosmic Potential (140)
# finger1=,id=174533,enchant_id=6111,bonus_id=4824/6578/6513/1517/4786/6479/6470
# Shorting Bit Band (120)
# finger1=,id=169160,bonus_id=6536/4802/6516/6515/1514/4786
# Rotcrusted Voodoo Doll (130)
# trinket1=,id=159624,bonus_id=6536/6513/1543/4786
# Hadal's Nautilus (130)
# trinket1=,id=159622,bonus_id=6536/6515/1543/4786
# Humming Black Dragonscale (130)
# trinket1=,id=174044,gem_id=168641,bonus_id=4824/1808/6515/1517/4786
# Vita-Charged Titanshard (130)
# trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
# Aquipotent Nautilus (110)
# trinket1=,id=169305,gem_id=168639,bonus_id=4800/1808/1500/5855/4783
# Pocket-Sized Computation Device (74)
# trinket1=,id=167555,gem_id=168912/168749/168435,gem_bonus_id=1478:4786/1478:4786,bonus_id=1474
# Forbidden Obsidian Claw (130)
# trinket1=,id=173944,bonus_id=4824/6515/1517/4786
# Psyche Shredder (130)
# trinket1=,id=174060,gem_id=168639,bonus_id=4824/1808/6515/1517/4786
# Seabreeze (120)
# main_hand=,id=158371,bonus_id=6536/6516/6515/1533/4786
# Crystalheart Pulse-Staff (32)
# main_hand=,id=28782
# Diamond-Core Sledgemace (33)
# main_hand=,id=24384,bonus_id=7202,drop_level=30
# Gilded Serpent's Tooth (120)
# main_hand=,id=159137,bonus_id=6536/6516/6513/1533/4786
# Staff of the Lightning Serpent (130)
# main_hand=,id=159636,enchant_id=5964,gem_id=168640,bonus_id=6536/4802/6578/6579/6473/6470/6515/1543/4786
# Eyestalk of Il'gynoth (130)
# main_hand=,id=172189,enchant_id=6112,bonus_id=4824/6548/6578/6579/1517/4786/6513

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/variable,name=mind_sear_cutoff,op=set,value=1
actions.precombat+=/vampiric_touch

# Executed every time the actor is available.
actions=potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
actions+=/variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions+=/variable,name=all_dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking&dot.devouring_plague.ticking
actions+=/variable,name=searing_nightmare_cutoff,op=set,value=spell_targets.mind_sear>3
# Variable to switch between syncing cooldown usage to Power Infusion or Void Eruption depending whether priest_self_power_infusion is in use or we don't have power infusion learned.
actions+=/variable,name=pi_or_vf_sync_condition,op=set,value=(priest.self_power_infusion|runeforge.twins_of_the_sun_priestess.equipped)&level>=58&cooldown.power_infusion.up|(level<58|!priest.self_power_infusion&!runeforge.twins_of_the_sun_priestess.equipped)&cooldown.void_eruption.up
actions+=/call_action_list,name=cwc
actions+=/run_action_list,name=main


# Use Silence on CD to proc Sephuz's Proclamation.
actions.cds=silence,target_if=runeforge.sephuzs_proclamation.equipped&(target.is_add|target.debuff.casting.react)
actions.cds+=/call_action_list,name=essences
# Default fallback for usable items: Use on cooldown.
actions.cds+=/use_items

# Use Searing Nightmare if you will hit enough targets and Power Infusion and Voidform are not ready, or to refresh SW:P on two or more targets.
actions.cwc=searing_nightmare,use_while_casting=1,target_if=(variable.searing_nightmare_cutoff&!variable.pi_or_vf_sync_condition)|(dot.shadow_word_pain.refreshable&spell_targets.mind_sear>1)
# Short Circuit Searing Nightmare condition to keep SW:P up in AoE
actions.cwc+=/searing_nightmare,use_while_casting=1,target_if=talent.searing_nightmare.enabled&dot.shadow_word_pain.refreshable&spell_targets.mind_sear>2
# Only_cwc makes the action only usable during channeling and not as a regular action.
actions.cwc+=/mind_blast,only_cwc=1

actions.essences=memory_of_lucid_dreams
actions.essences+=/blood_of_the_enemy
actions.essences+=/guardian_of_azeroth
actions.essences+=/focused_azerite_beam,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
actions.essences+=/purifying_blast,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
actions.essences+=/concentrated_flame,line_cd=6,if=time<=10|full_recharge_time<gcd|target.time_to_die<5
actions.essences+=/ripple_in_space
actions.essences+=/reaping_flames
actions.essences+=/worldvein_resonance
actions.essences+=/the_unbound_force

# Sync up Voidform and Power Infusion Cooldowns and of using LotV pool insanity before casting.
actions.main=void_eruption,if=variable.pi_or_vf_sync_condition&insanity>=40
# Make sure you put up SW:P ASAP on the target if Wrathful Faerie isn't active.
actions.main+=/shadow_word_pain,if=buff.fae_guardians.up&!debuff.wrathful_faerie.up
actions.main+=/call_action_list,name=cds
# High Priority Mind Sear action to refresh DoTs with Searing Nightmare
actions.main+=/mind_sear,target_if=talent.searing_nightmare.enabled&spell_targets.mind_sear>(variable.mind_sear_cutoff+1)&!dot.shadow_word_pain.ticking&!cooldown.mindbender.up
# Prefer to use Damnation ASAP if any DoT is not up.
actions.main+=/damnation,target_if=!variable.all_dots_up
# Use Void Bolt at higher priority with Hungering Void up to 4 targets, or other talents on ST.
# Don't use Devouring Plague if you can get into Voidform instead, or if Searing Nightmare is talented and will hit enough targets.
actions.main+=/devouring_plague,target_if=(refreshable|insanity>75)&!variable.pi_or_vf_sync_condition&(!talent.searing_nightmare.enabled|(talent.searing_nightmare.enabled&!variable.searing_nightmare_cutoff))
actions.main+=/void_bolt,if=insanity<=85&((talent.hungering_void.enabled&spell_targets.mind_sear<5)|spell_targets.mind_sear=1)

# Use VB on CD if you don't need to cast Devouring Plague, and there are less than 4 targets out (5 with conduit).
actions.main+=/void_bolt,if=spell_targets.mind_sear<(4+conduit.dissonant_echoes.enabled)&insanity<=85
# Use Shadow Word: Death if the target is about to die or you have Shadowflame Prism equipped with Mindbender or Shadowfiend active.
actions.main+=/shadow_word_death,target_if=(target.health.pct<20&spell_targets.mind_sear<4)|(pet.fiend.active&runeforge.shadowflame_prism.equipped)
# Use Surrender to Madness on a target that is going to die at the right time.
actions.main+=/surrender_to_madness,target_if=target.time_to_die<25&buff.voidform.down
actions.main+=/mindbender,if=dot.vampiric_touch.ticking&((talent.searing_nightmare.enabled&spell_targets.mind_sear>(variable.mind_sear_cutoff+1))|dot.shadow_word_pain.ticking)
# Use Void Torrent only if SW:P and VT are active and the target won't die during the channel.
actions.main+=/void_torrent,target_if=variable.dots_up&target.time_to_die>4&buff.voidform.down&spell_targets.mind_sear<(5+(6*talent.twist_of_fate.enabled))
# Use SW:D with Painbreaker Psalm unless the target will be below 20% before the cooldown comes back
actions.main+=/shadow_word_death,if=runeforge.painbreaker_psalm.equipped&variable.dots_up&target.time_to_pct_20>(cooldown.shadow_word_death.duration+gcd)
# Use all charges of Shadow Crash in a row on Single target, or if the boss is about to die.
actions.main+=/shadow_crash,if=spell_targets.shadow_crash=1&(cooldown.shadow_crash.charges=3|debuff.shadow_crash_debuff.up|action.shadow_crash.in_flight|target.time_to_die<cooldown.shadow_crash.full_recharge_time)&raid_event.adds.in>30
# Use Shadow Crash on CD unless there are adds incoming.
actions.main+=/shadow_crash,if=raid_event.adds.in>30&spell_targets.shadow_crash>1
# Use Mind Sear to consume Dark Thoughts procs on AOE. TODO Confirm is this is a higher priority than redotting on AOE unless dark thoughts is about to time out
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff&buff.dark_thoughts.up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
# Use Mind Flay to consume Dark Thoughts procs on ST. TODO Confirm if this is a higher priority than redotting unless dark thoughts is about to time out
actions.main+=/mind_flay,if=buff.dark_thoughts.up&variable.dots_up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
# TODO Verify target cap
actions.main+=/mind_blast,if=variable.dots_up&raid_event.movement.in>cast_time+0.5&spell_targets.mind_sear<4
actions.main+=/vampiric_touch,target_if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)|buff.unfurling_darkness.up
# Special condition to stop casting SW:P on off-targets when fighting 3 or more stacked mobs and using Psychic Link and NOT Misery.
actions.main+=/shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&talent.psychic_link.enabled&spell_targets.mind_sear>2
# Keep SW:P up on as many targets as possible, except when fighting 3 or more stacked mobs with Psychic Link.
actions.main+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4&!talent.misery.enabled&!(talent.searing_nightmare.enabled&spell_targets.mind_sear>(variable.mind_sear_cutoff+1))&(!talent.psychic_link.enabled|(talent.psychic_link.enabled&spell_targets.mind_sear<=2))
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions.main+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
# Use SW:D as last resort if on the move
actions.main+=/shadow_word_death
# Use SW:P as last resort if on the move and SW:D is on CD
actions.main+=/shadow_word_pain



name="VB Apl Check"


# Simulation Configs
iterations="100000"
fight_style="Patchwerk"
desired_targets="1"
max_time="300"
#calculate_scale_factors="1"
#scale_only="strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps"
override.bloodlust="1"
override.arcane_intellect="1"
override.power_word_fortitude="1"
override.battle_shout="1"
override.mystic_touch="1"
override.chaos_brand="1"
override.bleeding="1"
report_details="1"
single_actor_batch="1"
optimize_expressions="1"
target_error="0.05"
