single_actor_batch="1"
iterations="100000"
fight_style="Patchwerk"
desired_targets="1"
max_time="300"
calculate_scale_factors="1"
scale_only="strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps"
override.bloodlust="1"
override.arcane_intellect="1"
override.power_word_fortitude="1"
override.battle_shout="1"
override.mystic_touch="1"
override.chaos_brand="1"
override.bleeding="1"
report_details="1"
single_actor_batch="1"
optimize_expressions="1"
target_error="0.05"

priest="Venthyr"
level=60
role=spell
position=back
spec=shadow
race=goblin
talents=1111122
covenant=venthyr
soulbind=nadjia_the_mistblade,115:1/113:6/331586

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=sinful_gladiators_badge_of_ferocity,id=175921
trinket2=dreadfire_vessel,id=184030,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=celestial_guidance

priest="Kyrian"
level=60
role=spell
position=back
spec=shadow
race=goblin
talents=1111122
covenant=kyrian
soulbind=pelagos,115:1/113:6/328257/328266

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=sinful_gladiators_badge_of_ferocity,id=175921
trinket2=dreadfire_vessel,id=184030,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=celestial_guidance
