priest="Base"
level=60
role=spell
position=back
talents=1121121
spec=shadow
covenant=venthyr

default_actions=1

soulbind=nadjia_the_mistblade,114:1/113:1/331586/331584

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=vial_of_vampiric_essence,id=178810,ilevel=187
trinket2=soulletting_ruby,id=178809,ilevel=187
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233

priest="Void_eruption_CD"
level=60
role=spell
position=back
talents=1121121
spec=shadow
covenant=venthyr

default_actions=0

soulbind=nadjia_the_mistblade,114:1/113:1/331586/331584

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=vial_of_vampiric_essence,id=178810,ilevel=187
trinket2=soulletting_ruby,id=178809,ilevel=187
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233


actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/variable,name=mind_sear_cutoff,op=set,value=1
actions.precombat+=/vampiric_touch

actions.main=void_eruption,if=cooldown.power_infusion.up&insanity>=40&(pet.fiend.active&runeforge.shadowflame_prism.equipped&!cooldown.shadow_word_death.up&!cooldown.mind_blast.up|!runeforge.shadowflame_prism.equipped)
actions.main+=/shadow_word_pain,if=buff.fae_guardians.up&!debuff.wrathful_faerie.up
actions.main+=/call_action_list,name=cds
actions.main+=/mind_sear,target_if=talent.searing_nightmare.enabled&spell_targets.mind_sear>(variable.mind_sear_cutoff+1)&!dot.shadow_word_pain.ticking&!cooldown.mindbender.up
actions.main+=/damnation,target_if=!variable.all_dots_up
actions.main+=/devouring_plague,target_if=(refreshable|insanity>75)&!cooldown.power_infusion.up&(!talent.searing_nightmare.enabled|(talent.searing_nightmare.enabled&!variable.searing_nightmare_cutoff))
actions.main+=/void_bolt,if=spell_targets.mind_sear<(4+conduit.dissonant_echoes.enabled)&insanity<=85
actions.main+=/shadow_word_death,target_if=target.health.pct<20&!variable.searing_nightmare_cutoff|(pet.fiend.active&runeforge.shadowflame_prism.equipped)
actions.main+=/surrender_to_madness,target_if=target.time_to_die<25&buff.voidform.down
actions.main+=/mindbender,if=dot.vampiric_touch.ticking
actions.main+=/void_torrent,target_if=variable.all_dots_up&!buff.voidform.up&target.time_to_die>4
actions.main+=/shadow_word_death,if=runeforge.painbreaker_psalm.equipped&variable.dots_up&target.time_to_pct_20>(cooldown.shadow_word_death.duration+gcd)
actions.main+=/shadow_crash,if=spell_targets.shadow_crash=1&(cooldown.shadow_crash.charges=3|debuff.shadow_crash_debuff.up|action.shadow_crash.in_flight|target.time_to_die<cooldown.shadow_crash.full_recharge_time)&raid_event.adds.in>30
actions.main+=/shadow_crash,if=raid_event.adds.in>30&spell_targets.shadow_crash>1
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff&buff.dark_thoughts.up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions.main+=/mind_flay,if=buff.dark_thoughts.up&variable.dots_up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
actions.main+=/mind_blast,if=raid_event.movement.in>cast_time+0.5&(variable.dots_up&spell_targets.mind_sear<4|pet.fiend.active&runeforge.shadowflame_prism.equipped)&!(cooldown.mindbender.up&runeforge.shadowflame_prism.equipped)
actions.main+=/vampiric_touch,target_if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)|buff.unfurling_darkness.up
actions.main+=/shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&talent.psychic_link.enabled&spell_targets.mind_sear>2
actions.main+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4&!(talent.searing_nightmare.enabled&variable.searing_nightmare_cutoff)&!talent.misery.enabled&(!talent.psychic_link.enabled|(talent.psychic_link.enabled&spell_targets.mind_sear<=2))
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions.main+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
actions.main+=/shadow_word_pain

actions.cwc=searing_nightmare,use_while_casting=1,target_if=(variable.searing_nightmare_cutoff&!cooldown.power_infusion.up)|(dot.shadow_word_pain.refreshable&spell_targets.mind_sear>1)
actions.cwc+=/searing_nightmare,use_while_casting=1,target_if=talent.searing_nightmare.enabled&dot.shadow_word_pain.refreshable&spell_targets.mind_sear>2
actions.cwc+=/mind_blast,only_cwc=1

actions.cds=power_infusion,if=buff.voidform.up
actions.cds+=/Mindgames,target_if=insanity<90&(variable.all_dots_up|buff.voidform.up)&!variable.searing_nightmare_cutoff

actions=potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
actions+=/variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions+=/variable,name=all_dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking&dot.devouring_plague.ticking
actions+=/variable,name=searing_nightmare_cutoff,op=set,value=spell_targets.mind_sear>3
actions+=/call_action_list,name=cwc
actions+=/run_action_list,name=main

priest="Cutoff_VE"
level=60
role=spell
position=back
talents=1121121
spec=shadow
covenant=venthyr

default_actions=0

soulbind=nadjia_the_mistblade,114:1/113:1/331586/331584

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=vial_of_vampiric_essence,id=178810,ilevel=187
trinket2=soulletting_ruby,id=178809,ilevel=187
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233


actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/variable,name=mind_sear_cutoff,op=set,value=1
actions.precombat+=/vampiric_touch

actions.main=void_eruption,if=cooldown.power_infusion.up&insanity>=40&(pet.fiend.active&runeforge.shadowflame_prism.equipped&!cooldown.shadow_word_death.up&!cooldown.mind_blast.up|!runeforge.shadowflame_prism.equipped)
actions.main+=/shadow_word_pain,if=buff.fae_guardians.up&!debuff.wrathful_faerie.up
actions.main+=/call_action_list,name=cds
actions.main+=/mind_sear,target_if=talent.searing_nightmare.enabled&spell_targets.mind_sear>(variable.mind_sear_cutoff+1)&!dot.shadow_word_pain.ticking&!cooldown.mindbender.up
actions.main+=/damnation,target_if=!variable.all_dots_up
actions.main+=/devouring_plague,target_if=(refreshable|insanity>75)&!cooldown.power_infusion.up&(!talent.searing_nightmare.enabled|(talent.searing_nightmare.enabled&!variable.searing_nightmare_cutoff))
actions.main+=/void_bolt,if=spell_targets.mind_sear<(4+conduit.dissonant_echoes.enabled)&insanity<=85
actions.main+=/shadow_word_death,target_if=target.health.pct<20&!variable.searing_nightmare_cutoff|(pet.fiend.active&runeforge.shadowflame_prism.equipped)
actions.main+=/surrender_to_madness,target_if=target.time_to_die<25&buff.voidform.down
actions.main+=/mindbender,if=dot.vampiric_touch.ticking
actions.main+=/void_torrent,target_if=variable.all_dots_up&!buff.voidform.up&target.time_to_die>4
actions.main+=/shadow_word_death,if=runeforge.painbreaker_psalm.equipped&variable.dots_up&target.time_to_pct_20>(cooldown.shadow_word_death.duration+gcd)
actions.main+=/shadow_crash,if=spell_targets.shadow_crash=1&(cooldown.shadow_crash.charges=3|debuff.shadow_crash_debuff.up|action.shadow_crash.in_flight|target.time_to_die<cooldown.shadow_crash.full_recharge_time)&raid_event.adds.in>30
actions.main+=/shadow_crash,if=raid_event.adds.in>30&spell_targets.shadow_crash>1
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff&buff.dark_thoughts.up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions.main+=/mind_flay,if=buff.dark_thoughts.up&variable.dots_up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
actions.main+=/mind_blast,if=raid_event.movement.in>cast_time+0.5&(variable.dots_up&spell_targets.mind_sear<4|pet.fiend.active&runeforge.shadowflame_prism.equipped)&!(cooldown.mindbender.up&runeforge.shadowflame_prism.equipped)
actions.main+=/vampiric_touch,target_if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)|buff.unfurling_darkness.up
actions.main+=/shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&talent.psychic_link.enabled&spell_targets.mind_sear>2
actions.main+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4&!(talent.searing_nightmare.enabled&variable.searing_nightmare_cutoff)&!talent.misery.enabled&(!talent.psychic_link.enabled|(talent.psychic_link.enabled&spell_targets.mind_sear<=2))
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions.main+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
actions.main+=/shadow_word_pain

actions.cwc=searing_nightmare,use_while_casting=1,target_if=(variable.searing_nightmare_cutoff&!cooldown.power_infusion.up)|(dot.shadow_word_pain.refreshable&spell_targets.mind_sear>1)
actions.cwc+=/searing_nightmare,use_while_casting=1,target_if=talent.searing_nightmare.enabled&dot.shadow_word_pain.refreshable&spell_targets.mind_sear>2
actions.cwc+=/mind_blast,only_cwc=1

actions.cds=power_infusion,if=buff.voidform.up
actions.cds+=/Mindgames,target_if=insanity<90&(variable.all_dots_up|buff.voidform.up)&!variable.searing_nightmare_cutoff

actions=potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
actions+=/variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions+=/variable,name=all_dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking&dot.devouring_plague.ticking
actions+=/variable,name=searing_nightmare_cutoff,op=set,value=spell_targets.mind_sear>3
actions+=/variable,name=shadowflame_cutoff,op=set,value=spell_targets.mind_sear>3
actions+=/call_action_list,name=cwc
actions+=/run_action_list,name=main
