priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

soulbind=theotar_the_mad_duke,113:7/105:7/107:7

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_AM"+=talents=1111121
# DaM
profileset."DaM_ToF_AS_MB_AM"+=talents=2111121
# UD
profileset."UD_ToF_AS_MB_AM"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_AM"+=talents=1121121
# DaM
profileset."DaM_Mis_AS_MB_AM"+=talents=2121121
# UD
profileset."UD_Mis_AS_MB_AM"+=talents=3121121
# SN
# FotM
profileset."FotM_SN_AS_MB_AM"+=talents=1131121
# DaM
profileset."DaM_SN_AS_MB_AM"+=talents=2131121
# UD
profileset."UD_SN_AS_MB_AM"+=talents=3131121
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_MB_AM"+=talents=1111221
# DaM
profileset."DaM_ToF_PL_MB_AM"+=talents=2111221
# UD
profileset."UD_ToF_PL_MB_AM"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_PL_MB_AM"+=talents=1121221
# DaM
profileset."DaM_Mis_PL_MB_AM"+=talents=2121221
# UD
profileset."UD_Mis_PL_MB_AM"+=talents=3121221
# SN
# FotM
profileset."FotM_SN_PL_MB_AM"+=talents=1131221
# DaM
profileset."DaM_SN_PL_MB_AM"+=talents=2131221
# UD
profileset."UD_SN_PL_MB_AM"+=talents=3131221
# SC
# ToF
# FotM
# VT
# AS
# ToF
# FotM

fight_style="HeavyMovement"
raid_events+=/adds,count=3,first=45,cooldown=45,duration=10,distance=5
desired_targets="1"
