# Voidalari - Shadow - 2020-10-18 03:14 - EU/Twisting Nether
# SimC Addon 9.0.1-01
# Requires SimulationCraft 901-01 or newer

desired_targets=3
max_time=300
optimal_raid=1
iterations=50000
single_actor_batch=1
name="Cleave"

priest="Base"
level=50
race=zandalari_troll
zandalari_loa=paku
region=eu
server=twisting_nether
role=spell
professions=tailoring=175/jewelcrafting=175
talents=1123122
spec=shadow

azerite_essences=23:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=,id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13
neck=,id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92
shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13
back=,id=169223,enchant_id=6088,bonus_id=6596/1472
chest=,id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13
wrist=,id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513
hands=,id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470
waist=,id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514
legs=,id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470
feet=,id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453
finger1=,id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470
finger2=,id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470
trinket1=,id=174103,bonus_id=4824/6513/1517/4786
trinket2=,id=169328
main_hand=,id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470
off_hand=,id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514

priest="1123132"
level=50
race=zandalari_troll
zandalari_loa=paku
region=eu
server=twisting_nether
role=spell
professions=tailoring=175/jewelcrafting=175
talents=1123132
spec=shadow

azerite_essences=23:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=,id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13
neck=,id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92
shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13
back=,id=169223,enchant_id=6088,bonus_id=6596/1472
chest=,id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13
wrist=,id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513
hands=,id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470
waist=,id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514
legs=,id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470
feet=,id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453
finger1=,id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470
finger2=,id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470
trinket1=,id=174103,bonus_id=4824/6513/1517/4786
trinket2=,id=169328
main_hand=,id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470
off_hand=,id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514

priest="1123112"
level=50
race=zandalari_troll
zandalari_loa=paku
region=eu
server=twisting_nether
role=spell
professions=tailoring=175/jewelcrafting=175
talents=1123112
spec=shadow

azerite_essences=23:3/300573/12:4/300575/300576/27:3/300577/312927/5:4/312928
# azerite_essences_available=4:3/5:4/6:3/12:4/14:3/15:2/16:4/17:3/18:3/19:3/20:4/21:3/22:4/23:3/24:3/27:3/28:3/32:3/35:3/36:4/37:4

head=,id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13
neck=,id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92
shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13
back=,id=169223,enchant_id=6088,bonus_id=6596/1472
chest=,id=172523,bonus_id=6388/6372/1542/4786/6510/4775,azerite_powers=403/236/30/204/13
wrist=,id=174122,bonus_id=4824/41/1517/4786/6476/6470/6513
hands=,id=159247,gem_id=153709,bonus_id=6536/4802/6578/6515/1543/4786/6482/6470
waist=,id=158346,gem_id=168638,bonus_id=6536/6578/1543/4786/6482/6470/6514
legs=,id=174127,bonus_id=4824/41/6515/1517/4786/6479/6470
feet=,id=159311,gem_id=30564,bonus_id=6536/4802/6578/6513/1543/4786/6483/6453
finger1=,id=169157,enchant_id=6108,bonus_id=6536/6578/6513/1524/4786/6476/6470
finger2=,id=169159,enchant_id=6108,bonus_id=6536/6513/1514/4786/6482/6470
trinket1=,id=174103,bonus_id=4824/6513/1517/4786
trinket2=,id=169328
main_hand=,id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470
off_hand=,id=172190,gem_id=30551,bonus_id=4824/41/1517/4786/6476/6470/6514
